cyborgs.yaml (before)
name: cyborgs
channels:
  - anaconda
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - blas=1.0=mkl
  - ca-certificates=2021.10.8=ha878542_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - faiss-gpu=1.7.2=py3.6_h98e120b_0_cuda10.2
  - gcc=11.2.0=h702ea55_3
  - gcc_impl_linux-64=11.2.0=h82a94d6_11
  - intel-openmp=2021.4.0=h06a4308_3561
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libfaiss=1.7.2=hdbd6f0c_0_cuda10.2
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-devel_linux-64=11.2.0=h0952999_11
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1d223b6_11
  - libsanitizer=11.2.0=he4da1e4_11
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py36h7f8727e_0
  - mkl_fft=1.3.0=py36h42c9631_2
  - mkl_random=1.2.2=py36h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - numpy-base=1.16.6=py36hdc34a94_3
  - openssl=1.1.1l=h7f98852_0
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - readline=8.1=h27cfd23_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.0=hc218d9a_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - absl-py==1.0.0
    - addict==2.4.0
    - albumentations==1.1.0
    - antlr4-python3-runtime==4.8
    - appdirs==1.4.4
    - attrs==21.4.0
    - av==8.0.3
    - backcall==0.2.0
    - black==21.4b2
    - blessings==1.7
    - boto3==1.21.1
    - botocore==1.24.1
    - cachetools==4.2.4
    - certifi==2021.10.8
    - charset-normalizer==2.0.12
    - cityscapesscripts==2.2.0
    - click==8.0.3
    - cloudpickle==2.0.0
    - coloredlogs==15.0.1
    - colour==0.1.5
    - cycler==0.11.0
    - cython==0.29.24
    - dataclasses==0.8
    - decorator==4.4.2
    - einops==0.3.2
    - flake8==4.0.1
    - flake8-import-order==0.18.1
    - flask==2.0.3
    - flask-cors==3.0.10
    - ftfy==6.0.3
    - future==0.18.0
    - gensim==4.1.2
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - grpcio==1.42.0
    - humanfriendly==10.0
    - hydra-core==1.1.1
    - idna==3.3
    - imageio==2.11.0
    - importlib-metadata==4.2.0
    - importlib-resources==5.4.0
    - iniconfig==1.1.1
    - iopath==0.1.9
    - ipdb==0.13.9
    - ipython==7.16.2
    - ipython-genutils==0.2.0
    - itsdangerous==2.0.1
    - jedi==0.17.2
    - jinja2==3.0.3
    - jmespath==0.10.0
    - joblib==1.1.0
    - jsonpointer==2.2
    - kiwisolver==1.3.1
    - loguru==0.3.2
    - lvis==0.5.3
    - markdown==3.3.6
    - markupsafe==2.0.1
    - matplotlib==3.3.4
    - mccabe==0.6.1
    - mmcv-full==1.2.7
    - motmetrics==1.2.0
    - multiscaledeformableattention==1.0
    - mypy-extensions==0.4.3
    - nanoid==2.0.0
    - networkx==2.5.1
    - nltk==3.6.7
    - numpy==1.19.5
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.1
    - omegaconf==2.1.1
    - opencv-contrib-python-headless==4.5.4.60
    - opencv-python-headless==4.5.4.60
    - packaging==21.3
    - pandas==1.1.5
    - panopticapi==0.1
    - parso==0.7.1
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - pluggy==1.0.0
    - plyfile==0.7.4
    - portalocker==2.3.2
    - prompt-toolkit==3.0.22
    - protobuf==3.19.1
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - py==1.11.0
    - py-cpuinfo==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.4
    - pycodestyle==2.8.0
    - pydantic==1.9.0
    - pydensecrf==1.0rc3
    - pydot==1.4.2
    - pyflakes==2.4.0
    - pygments==2.10.0
    - pyparsing==3.0.6
    - pyquaternion==0.9.9
    - pytest==7.0.1
    - pytest-benchmark==3.4.1
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pywavelets==1.1.1
    - pyyaml==6.0
    - qudida==0.0.4
    - regex==2021.11.10
    - requests==2.27.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - s3transfer==0.5.1
    - scalabel==0.3.0rc2
    - scikit-image==0.17.2
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - seaborn==0.11.2
    - setuptools==59.6.0
    - simplecrf==0.2.1.1
    - smart-open==5.2.1
    - submitit==1.4.1
    - tabulate==0.8.9
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - terminaltables==3.1.10
    - threadpoolctl==3.1.0
    - tifffile==2020.9.3
    - timm==0.3.2
    - toml==0.10.2
    - tomli==1.2.3
    - torch==1.10.0+cu113
    - torchaudio==0.10.0+cu113
    - torchvision==0.11.1+cu113
    - tqdm==4.62.3
    - traitlets==4.3.3
    - typed-ast==1.5.0
    - typing==3.7.4.3
    - typing-extensions==4.1.1
    - urllib3==1.26.8
    - wcwidth==0.2.5
    - werkzeug==2.0.3
    - wget==3.2
    - xmltodict==0.12.0
    - yacs==0.1.8
    - yapf==0.31.0
    - zenodo-get==1.3.4
    - zipp==3.6.0

cyborgs.yaml (after)
name: cyborgs
channels:
  - anaconda
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - blas=1.0=mkl
  - ca-certificates=2021.10.8=ha878542_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - faiss-gpu=1.7.2=py3.6_h98e120b_0_cuda10.2
  - gcc=11.2.0=h702ea55_3
  - gcc_impl_linux-64=11.2.0=h82a94d6_11
  - intel-openmp=2021.4.0=h06a4308_3561
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libfaiss=1.7.2=hdbd6f0c_0_cuda10.2
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-devel_linux-64=11.2.0=h0952999_11
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1d223b6_11
  - libsanitizer=11.2.0=he4da1e4_11
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py36h7f8727e_0
  - mkl_fft=1.3.0=py36h42c9631_2
  - mkl_random=1.2.2=py36h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - numpy-base=1.16.6=py36hdc34a94_3
  - openssl=1.1.1l=h7f98852_0
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - readline=8.1=h27cfd23_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.0=hc218d9a_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - absl-py==1.0.0
    - addict==2.4.0
    - albumentations==1.1.0
    - antlr4-python3-runtime==4.8
    - appdirs==1.4.4
    - attrs==21.4.0
    - av==8.0.3
    - backcall==0.2.0
    - black==21.4b2
    - blessings==1.7
    - boto3==1.21.1
    - botocore==1.24.1
    - cachetools==4.2.4
    - certifi==2021.10.8
    - charset-normalizer==2.0.12
    - cityscapesscripts==2.2.0
    - cloudpickle==2.0.0
    - coloredlogs==15.0.1
    - colour==0.1.5
    - cycler==0.11.0
    - cython==0.29.24
    - dataclasses==0.8
    - decorator==4.4.2
    - einops==0.3.2
    - flask==2.0.3
    - flask-cors==3.0.10
    - ftfy==6.0.3
    - future==0.18.0
    - gensim==4.1.2
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - grpcio==1.42.0
    - humanfriendly==10.0
    - hydra-core==1.1.1
    - idna==3.3
    - imageio==2.11.0
    - importlib-metadata==4.2.0
    - importlib-resources==5.4.0
    - iniconfig==1.1.1
    - iopath==0.1.9
    - ipdb==0.13.9
    - ipython==7.16.2
    - ipython-genutils==0.2.0
    - itsdangerous==2.0.1
    - jedi==0.17.2
    - jinja2==3.0.3
    - jmespath==0.10.0
    - joblib==1.1.0
    - jsonpointer==2.2
    - kiwisolver==1.3.1
    - loguru==0.3.2
    - lvis==0.5.3
    - markupsafe==2.0.1
    - matplotlib==3.3.4
    - mccabe==0.6.1
    - mmcv-full==1.2.7
    - motmetrics==1.2.0
    - mypy-extensions==0.4.3
    - nanoid==2.0.0
    - networkx==2.5.1
    - nltk==3.6.7
    - numpy==1.19.5
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.1
    - omegaconf==2.1.1
    - opencv-contrib-python-headless==4.5.4.60
    - opencv-python-headless==4.5.4.60
    - packaging==21.3
    - pandas==1.1.5
    - parso==0.7.1
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - pluggy==1.0.0
    - plyfile==0.7.4
    - portalocker==2.3.2
    - prompt-toolkit==3.0.22
    - protobuf==3.19.1
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - py==1.11.0
    - py-cpuinfo==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.8.0
    - pydantic==1.9.0
    - pydot==1.4.2
    - pyflakes==2.4.0
    - pygments==2.10.0
    - pyparsing==3.0.6
    - pyquaternion==0.9.9
    - pytest==7.0.1
    - pytest-benchmark==3.4.1
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pywavelets==1.1.1
    - pyyaml==6.0
    - qudida==0.0.4
    - regex==2021.11.10
    - requests==2.27.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - s3transfer==0.5.1
    - scikit-image==0.17.2
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - seaborn==0.11.2
    - setuptools==59.6.0
    - smart-open==5.2.1
    - submitit==1.4.1
    - tabulate==0.8.9
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - terminaltables==3.1.10
    - threadpoolctl==3.1.0
    - tifffile==2020.9.3
    - timm==0.3.2
    - toml==0.10.2
    - tomli==1.2.3
    - tqdm==4.62.3
    - traitlets==4.3.3
    - typed-ast==1.5.0
    - typing==3.7.4.3
    - typing-extensions==4.1.1
    - urllib3==1.26.8
    - wcwidth==0.2.5
    - werkzeug==2.0.3
    - wget==3.2
    - xmltodict==0.12.0
    - yacs==0.1.8
    - yapf==0.31.0
    - zenodo-get==1.3.4
    - zipp==3.6.0

cyborgs.yaml (diff)
@@ -62,7 +62,6 @@ dependencies:
     - certifi==2021.10.8
     - charset-normalizer==2.0.12
     - cityscapesscripts==2.2.0
-    - click==8.0.3
     - cloudpickle==2.0.0
     - coloredlogs==15.0.1
     - colour==0.1.5
@@ -71,8 +70,6 @@ dependencies:
     - dataclasses==0.8
     - decorator==4.4.2
     - einops==0.3.2
-    - flake8==4.0.1
-    - flake8-import-order==0.18.1
     - flask==2.0.3
     - flask-cors==3.0.10
     - ftfy==6.0.3
@@ -101,13 +98,11 @@ dependencies:
     - kiwisolver==1.3.1
     - loguru==0.3.2
     - lvis==0.5.3
-    - markdown==3.3.6
     - markupsafe==2.0.1
     - matplotlib==3.3.4
     - mccabe==0.6.1
     - mmcv-full==1.2.7
     - motmetrics==1.2.0
-    - multiscaledeformableattention==1.0
     - mypy-extensions==0.4.3
     - nanoid==2.0.0
     - networkx==2.5.1
@@ -120,7 +115,6 @@ dependencies:
     - opencv-python-headless==4.5.4.60
     - packaging==21.3
     - pandas==1.1.5
-    - panopticapi==0.1
     - parso==0.7.1
     - pathspec==0.9.0
     - pexpect==4.8.0
@@ -137,10 +131,8 @@ dependencies:
     - py-cpuinfo==8.0.0
     - pyasn1==0.4.8
     - pyasn1-modules==0.2.8
-    - pycocotools==2.0.4
     - pycodestyle==2.8.0
     - pydantic==1.9.0
-    - pydensecrf==1.0rc3
     - pydot==1.4.2
     - pyflakes==2.4.0
     - pygments==2.10.0
@@ -158,13 +150,11 @@ dependencies:
     - requests-oauthlib==1.3.0
     - rsa==4.7.2
     - s3transfer==0.5.1
-    - scalabel==0.3.0rc2
     - scikit-image==0.17.2
     - scikit-learn==0.24.2
     - scipy==1.5.4
     - seaborn==0.11.2
     - setuptools==59.6.0
-    - simplecrf==0.2.1.1
     - smart-open==5.2.1
     - submitit==1.4.1
     - tabulate==0.8.9
@@ -178,9 +168,6 @@ dependencies:
     - timm==0.3.2
     - toml==0.10.2
     - tomli==1.2.3
-    - torch==1.10.0+cu113
-    - torchaudio==0.10.0+cu113
-    - torchvision==0.11.1+cu113
     - tqdm==4.62.3
     - traitlets==4.3.3
     - typed-ast==1.5.0
